<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#E20074">
    <link rel="stylesheet" href="assets/@telekom/scale-components/dist/scale-components/scale-components.css"/>
    <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
    <link href="https://unpkg.com/@videojs/themes@1/dist/forest/index.css" rel="stylesheet">
    <script type="module" src="assets/@telekom/scale-components/dist/scale-components/scale-components.esm.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"></script>
    <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
    <script src="node_modules/videojs-marker-plugin/dist/videojs-marker-plugin.min.js"></script>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'TeleNeo', sans-serif;
            background: #FFFFFF;
        }

        .title, .description {
            text-align: center;
        }

        .title {
            color: #000000;
            margin: 20px 0 0; /* Adjusted margin */
            font-family: TeleNeo;
            font-size: 64px;
            font-weight: 800;
            line-height: 96px;
            text-align: center;
        }

        .description {
            color: #333;
            font-family: TeleNeo;
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            text-align: center;
            margin-bottom: 20px;

        }

        .container {
            width: 80%;
            max-width: 800px;
            padding: 20px;
            box-sizing: border-box;
            background-color: #FFFFFF;
            border: none 2px solid #ccc;
            text-align: center;
            position: relative;
        }
        .upload-area {
            position: relative;
            margin-top: 30px;
            padding: 40px;
            cursor: pointer;
            background-color: rgba(0,0,0,0.05);
            border-radius: 10px;
            border-width: 3px;
            height: 250px;
            border-color: #ABABAB;
            border-style: dashed;
            transition: background-color 0.3s ease;
            display: flex; /* Add flex display */
            flex-direction: column; /* Stack children vertically */
            justify-content: center; /* Center children vertically */
            align-items: center; /* Center children horizontally */
        }
        .upload-area:hover {
            background-color: rgba(0,0,0,0.1);
        }
        .upload-area input[type="file"] {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
        }
        .upload-instructions {
            justify-content: center;
            position: absolute;
            color: #999;
            font-size: 1.2rem;
            
        }
        .format-info {
            margin-top: auto;
            color: #666;
            font-size: 0.8rem;
            text-align: center;
            width: 100%; /* Ensures it spans the width of the container */
        }
        .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #layer1 {
            background-color: var(--primary); /* Semi-transparent background */
        }
        #layer2 {
    background-color: #FFFFFF; /* Ensure the background is white */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center content vertically and horizontally */
    position: fixed; /* Make it cover the entire viewport */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px; /* Padding around the content */
    box-sizing: border-box;
    z-index: 10; /* Ensure it's above other content */
}

.video-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.vjs-marker
{
  position:absolute;
  background:#E20074;
  width:10px;
  height:150%;
  z-index:30;
}

.vjs-marker:hover span 
{
  opacity:0;
}

.vjs-marker span
{
  position:absolute;
  opacity:0;
  margin-left:-20px;
  z-index:90;
  background:rgba(0,0,0,.8);
  font-family: "TeleNeo";
}



.divider-container {
    width: 50%; /* Full width to match the video player */
    padding: 10px 0; /* Adjust the padding to your liking */
    box-sizing: border-box; /* Ensures padding doesn't add to the width */
    margin: 15px auto; /* Center container */

}
    .video-timeline-container {
    width: 900px;
    height: 50px; /* Adjust as needed */
    position: relative;
    margin-bottom: 20px; /* Center container */
    overflow: hidden; /* Ensures that all content fits inside the container */
}

.key-container {
    display: flex;
    align-items: center; /* Center items vertically */
    justify-content: flex-end; /* Align items to the start of the container */
    gap: 10px; /* Add some space between the label and the button */
    position: relative;
    height: auto;
    right: 0; /* Align to the right edge of the container */
    width: 1000px; /* Adjust width as needed */
    transform: translateX(-50px);
}

.key-label {
    font-size: 20px; /* Set label font size */
    font-weight: bold; /* Set label font weight */
    color: #000; /* Set label color to black */
}

.waveform {
    width: 100%; /* Full width of the container */
    height: 100%;
    background: url('assets/waveform.png') no-repeat center center / 100% 100%; /* Adjust background size to fill space without being cut off */
    position: absolute;
    left: 0;
}

.video-js.vjs-theme-forest .vjs-play-progress {background-color: #E20074} 
  .video-js.vjs-theme-forest .vjs-playback-rate{display: none}
  .vjs-big-play-button{background-color: #E20074}
  .video-js.vjs-theme-forest .vjs-volume-menu-button{display:none}
  .video-js.vjs-theme-forest .vjs-volume-panel{display:none}
  .video-js.vjs-theme-forest .vjs-fullscreen-control{display:none}
  .video-js.vjs-theme-forest .vjs-picture-in-picture-control{display: none;}
    .video-js.vjs-theme-forest  .vjs-big-play-button {
    background-image: url('assets/icons/play_nb/default.png'); /* Path to your custom icon */
    background-repeat: no-repeat;
    background-position: center; /* Center the icon */
    background-size: contain;
    width: 80px;
    height: 80px;
    }
    .video-js.vjs-theme-forest .vjs-big-play-button:hover {background-image: url('assets/icons/play_nb/selected.png')}
    .video-js.vjs-theme-forest .vjs-play-control .vjs-icon-placeholder::before {
        content: none !important;
        display: none
    }
    .video-js.vjs-theme-forest .vjs-play-control.vjs-control.vjs-button.vjs-paused {
        background-image: url('assets/icons/play/default.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 28px 28px;
    }
    .video-js.vjs-theme-forest .vjs-play-control.vjs-control.vjs-button.vjs-paused:hover {
        background-image: url('assets/icons/play/selected.png');
    }

    .video-js.vjs-theme-forest .vjs-play-control.vjs-control.vjs-button.vjs-playing {
        background-image: url('assets/icons/pause/default.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 28px 28px;
    }
    .video-js.vjs-theme-forest .vjs-play-control.vjs-control.vjs-button.vjs-playing:hover {
        background-image: url('assets/icons/pause/selected.png');
    }
    .video-js.vjs-theme-forest .vjs-mouse-display {
        display: block;
    }

.soundlogo {
    width: 100px; /* Set a fixed width for the soundlogo */
    height: 100%;
    background: url('assets/soundlogo.png') no-repeat center center / 100% 100%; /* Adjust background size to fill space */
    position: absolute;
    right: 0;
}
#layer2 scale-loading-spinner{
    margin-top: 15px;
    position: absolute;
    height:100%;
    z-index: 2;
    --color-text-primary: #000000;
}

.fade-enter-from,
.fade-leave-to{
 opacity: 0;
}
.fade-enter-to,
.fade-leave-from{
 opacity: 1;
}
.fade-enter-active,
.fade-leave-active{
 transition: opacity 0.8s ease-in-out;
}


    </style>
</head>
<body>



<div id="app"> 

    <!-- First Layer: Upload Area -->
    
    <div v-show="currentLayer === 'layer1'" id="layer1" class="layer">
    <div class="container">

        <div class="title">Soundlogo Tool</div>
        <div class="description">Add the iconic Telekom soundlogo at the end of all videos.<br>Keep everything on brand with the help of AI.</div>
        <div class="upload-area">
            <input type="file" id="fileInput" @change="handleFileUpload" accept="video/mp4,video/mov,video/h264"/>
            <span class="upload-instructions">Upload a Video or Drop the File Here</span>
            <div class="format-info">Allowed Formats: MPEG-4, MOV, H264</div>
        </div>
        
        <scale-button class="upload-button" onclick="document.getElementById('fileInput').click()" style="padding: 10px 50px; margin: 20px" >
            <scale-icon-action-upload-to-cloud></scale-icon-action-upload-to-cloud> Upload a Video</scale-button>
    </div>
    </div>

    <!-- Second Layer: Video, Controls, and Key Display -->
    <div v-show="currentLayer === 'layer2'" id="layer2" class="layer">
        <div class="title">Soundlogo Tool</div>
        <div class="description">Add the iconic Telekom soundlogo at the end of all videos.<br>Keep everything on brand with the help of AI.</div>    
        <div class="video-controls">
            <video ref="myVideo" id="myVideo" class="video-js vjs-theme-forest" data-setup='{"width": 1000,"font-family": "TeleNeo"}' style="border-radius: 10px"
            controls
            muted>
                <p class="vjs-no-js">
                    To view this video please enable JavaScript, and consider upgrading to a
                    web browser that
                    <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                  </p>
            </video>
        </div>

        <div class="divider-container">
            <scale-divider></scale-divider>
        </div>
        

        <!--div class="video-timeline-container">
            <div class="waveform"></div>
            <transition name="fade">
                <div class="soundlogo" v-if="!isLoadingKey"></div>
            </transition>
        </div-->

        <div class="key-container"v-if="isLoadingKey" >
            <scale-loading-spinner v-if="isLoadingKey" id="keyLoadingSpinner" size="large" text="Adding Soundlogo..." > </scale-loading-spinner>
        </div>

        <transition name="fade">
        <div class="key-container"v-if="!isLoadingKey" >

            <scale-button class="download-video-button" @click="downloadVideo" style="left:0" >
                <scale-icon-action-download></scale-icon-action-download> Download Result </scale-button>
                <scale-button variant="secondary" class="download-audio-button" @click="downloadAudio" style="left:0;margin-right: 200px; --background-secondary: #FFFFFF;
                --background-secondary-hover: var(--telekom-color-primary-hovered);
                --background-secondary-active: #E20074;
                --color-secondary: #E20074;
                --border-secondary: #E20074;
                --background-secondary-hover: #E20074;

                "  >
                    <scale-icon-action-download></scale-icon-action-download> Audio Only </scale-button>
                <div class="key-label">Soundlogo Key:</div>
            
                <scale-tooltip placement="bottom" style="--font-size: 12"> 
                    <span slot="content">
                            <scale-icon-content-heart size="12" selected></scale-icon-content-heart>
                            Recommended
                    </span>
                            <scale-segmented-button id="keyDisplay" size="medium" >
                                <scale-segment v-for="item in soundlogoKeys" :selected="item.id === selectedKey.id" @click="updateLogoKey(item.id)">{{item.key}}</option>
                            </scale-segmented-button>
                </scale-tooltip>

        </div>
    </transition>


        <scale-modal heading="Soundlogo Added" size="default" ref="modal" :opened="showModal">
            <p>The Telekom Soundlogo was successfully added at {{ soundlogoPosition.toFixed(2) }} seconds in the key {{ selectedKey.key }}-Major. You may consider the alternative key choices {{ soundlogoKeys[0].key }}-Major and {{ soundlogoKeys[2].key }}-Major.</p>
            <scale-button slot="action" @click="setModal(false)">
                View Result
            </scale-button>
        </scale-modal>
        
        <!--div class="download-container">
            <scale-button class="download-audio-button" @click="downloadAudio" style="padding: 10px 50px; margin: 20px" >
                <scale-icon-action-download></scale-icon-action-download> Download Audio </scale-button>
            <scale-button class="download-video-button" @click="downloadVideo" style="padding: 10px 50px; margin: 20px" >
                <scale-icon-action-download></scale-icon-action-download> Download Video </scale-button>

        </div-->

    </div>
    </div>
    </div>
</div>


    <script src="app.js"></script>
    
</body>
</html>
