# OAUTH_ENABLE=false
# OAUTH_CLIENT_ID=NestJsTestClient
# OAUTH_SECRET=your_client_secret
# OAUTH_SCOPE=openid
# OAUTH_URL_CODE=http://localhost:8888/realms/telekom/protocol/openid-connect/auth?
# OAUTH_URL_TOKEN=http://localhost:8888/realms/telekom/protocol/openid-connect/token
# OAUTH_URL_CALLBACK=http://localhost:3000/auth/callback
# LOCAL_PROXY=http://localhost:5173/
S12_API_URL=https://admin-next.sonaraudiosystem.com/api/
S12_API_PREFIX=SAS
S12_API_USER=soundtools_nestjs_backend
S12_API_SECRET=VS73oJ6DXXK!awCFeKDCeVzx^F*7x2TC
